{
  "name": "bengala",
  "version": "0.0.2",
  "description": "",
  "main": "app.js",
  "author": {
    "name": "Thomas Abbondi",
    "email": "thomas.abbondi@crystalware.cloud",
    "url": "https://www.crystalware.cloud"
  },
  "scripts": {
    "start": "node ./app.js",
    "lint": "eslint --fix --cache app.js static-server.js classes/**",
    "dev": "nodemon app.js --exec \"npm run lint && node\""
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "finalhandler": "^1.1.1",
    "mongodb": "^3.1.13",
    "morgan": "~1.9.0",
    "rotating-file-stream": "^1.4.0",
    "uniqid": "^5.0.3",
    "ws": "^6.2.0"
  },
  "files": [
    "browser.js",
    "app.js",
    "classes/*.js"
  ],
  "devDependencies": {
    "eslint": "^5.15.3",
    "nodemon": "^1.18.10"
  }
}
